FROM golang:1.17

LABEL maintainer="Quezr 'ssacgn.online'"

ENV GOPROXY https://goproxy.cn,direct

USER root
RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/' /etc/apt/sources.list && \
    sed -i 's/security.debian.org/mirrors.tuna.tsinghua.edu.cn/' /etc/apt/sources.list && \
    sed -i 's/security-cdn.debian.org/mirrors.tuna.tsinghua.edu.cn/' /etc/apt/sources.list && \
    apt-get update && \
    apt-get upgrade -y


RUN apt-get install -y --no-install-recommends \
    vim \
    openjdk-11-jdk

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    rm /var/log/lastlog /var/log/faillog

COPY ./ /go/judge

WORKDIR /go/judge

RUN go mod download -x

RUN CGO_ENABLE=0 go build -v -tags nomsgpack -o server ./cmd/executorserver

RUN cp /go/judge/server /opt/
RUN cp /go/judge/mount.yaml /opt/

WORKDIR /opt

ENTRYPOINT ["./server"]
